<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        padding: 0;
        list-style: none;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #333;
        line-height: 1.4;
      }

      #header {
        margin-bottom: 15px;
        background: #333;
        color: #fff;
        padding: 10px;
      }

      #main {
        float: left;
        width: 69%;
      }

      #sidebar {
        float: right;
        width: 29%;
      }

      .clr {
        clear: both;
      }

      #footer {
        background: #333;
        color: #fff;
        padding: 10px;
      }

      .text-center {
        display: block;
        text-align: center;
      }

      .card {
        border: 1px solid #ddd;
        background: #f4f4f4;
        padding: 20px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>My Website</h1>
      <p>Just Another Website</p>
    </div>
    <div id="main" class="card">
      <h2>Welcome To Our Website</h2>

      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae
        porro assumenda commodi incidunt minima. Impedit, aliquam sit obcaecati
        minus alias maxime cum ab unde officiis harum saep
      </p>
      <a href="#" class="text-center">Click For More</a>
    </div>
    <div id="sidebar" class="card">
      <h3>Navigation</h3>
      <a href="#">Home</a><br />
      <a href="#">About</a><br />
      <a href="#">Contact</a><br />
      <hr />
      <h3>Contact Us</h3>
      <ul>
        <li><strong>Adress:</strong> 50 Main st, Boston MA</li>
        <li><strong>Phone:</strong> (555) 555-5555></li>
        <li><strong>Email:</strong> me@somethingcool.com</li>
      </ul>
    </div>
    <div id="blog"></div>
    <h2>From Our Blog</h2>
    <h3>Article one</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam
      reprehenderit, voluptatem adipisci nulla tempore ea explicabo omnis, ipsam
      a doloremque facere! Sit voluptatum illum repudiandae. Alias dicta.
    </p>
    <h3>Article two</h3>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio nam
      reprehenderit, voluptatem adipisci nulla tempore ea explicabo omnis, ipsam
      a doloremque facere! Sit voluptatum illum repudiandae. Alias dicta
    </p>
    <footer id="footer">
      <p class="text-center">Copy Rights &copy; 2022</p>
    </footer>
  </body>
</html>
